# Tracker_Coronavirus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/saltechdigital/coronavirus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltechdigital/coronavirus/: DetailContaminatedActivity.java  MainActivity.java  MainModel.java  TrackerActivity.java
app/src/main/java/com/saltechdigital/coronavirus/adapter/: CountryListAdapter.java
app/src/main/java/com/saltechdigital/coronavirus/decorator/: ConfirmedDataDecorator.java  DataSource.java  DataSourceDecorator.java  DeathDataDecorator.java  FileDataSource.java  RecoverDataDecorator.java
app/src/main/java/com/saltechdigital/coronavirus/factory/: Country.java  CountryFactory.java
app/src/main/java/com/saltechdigital/coronavirus/models/: ContaminatedCountry.java  HeatMapCountry.java  POJO.java
app/src/main/java/com/saltechdigital/coronavirus/network/: Tracker.java  TrackerService.java
app/src/main/java/com/saltechdigital/coronavirus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/saltechdigital/coronavirus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/saltechdigital/coronavirus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/saltechdigital/coronavirus/ui/webview/: WebViewActivity.java
app/src/main/java/com/saltechdigital/coronavirus/utils/: CSVParser.java  Final.java  ReadAndWrite.java  Utils.java
app/src/main/java/com/saltechdigital/coronavirus/views/contamines/: PaysContaminesFragment.java
app/src/main/java/com/saltechdigital/coronavirus/views/detail/: DetailContaminatedActivity.java
app/src/main/res/drawable/: state_list.xml
app/src/main/res/layout/: activity_detail_contaminated.xml  activity_main.xml  activity_web_view.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  item_country_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  country_menu.xml  detail_contaminated_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/saltechdigital/coronavirus/: ExampleUnitTest.java
(+4 files in other folders)
